AmbientSounds/MainWindow.xaml

<Window x:Class="AmbientSounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ambient Sounds" Height="480" Width="820" MinHeight="480" MinWidth="820" MaxHeight="480" MaxWidth="820" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="logo.ico"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/ic_background_yellow.jpg" TileMode="FlipY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,256,256" ViewportUnits="Absolute" />
    </Window.Background>
    <Grid>
        <Grid x:Name="Tab_Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF512409" Background="#33000000" BorderThickness="2" Margin="5,60,15,15" Grid.Column="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FFFBE88E"/>
                </Border.Effect>
                <Grid>
                    <Grid Margin="0,0,0,80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20">
                            <Image Width="46" Height="46" Source="Images/ic_waves.png" HorizontalAlignment="Left"/>
                            <Border Margin="20,36,0,0" Width="33.333" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF562810" BorderBrush="#FFAA9A31">
                                <TextBlock x:Name="Tx_Waves" Margin="3,1" Foreground="White" FontSize="10" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Slider x:Name="Seek_Waves" Margin="66,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="Both" Foreground="Black" ValueChanged="Seek_Waves_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="20">
                            <Image Width="46" Height="46" Source="Images/ic_rain.png" HorizontalAlignment="Left"/>
                            <Border Margin="20,36,0,0" Width="33.333" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF562810" BorderBrush="#FFAA9A31">
                                <TextBlock x:Name="Tx_Rain" Margin="3,1" Foreground="White" FontSize="10" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Slider x:Name="Seek_Rain" Margin="66,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="Both" Foreground="Black" ValueChanged="Seek_Rain_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="20">
                            <Image Width="46" Height="46" Source="Images/ic_flames.png" HorizontalAlignment="Left"/>
                            <Border Margin="20,36,0,0" Width="33.333" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF562810" BorderBrush="#FFAA9A31">
                                <TextBlock x:Name="Tx_Flames" Margin="3,1" Foreground="White" FontSize="10" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Slider x:Name="Seek_Flames" Margin="66,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="Both" Foreground="Black" ValueChanged="Seek_Flames_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Margin="20">
                            <Image Width="46" Height="46" Source="Images/ic_water.png" HorizontalAlignment="Left"/>
                            <Border Margin="20,36,0,0" Width="33.333" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF562810" BorderBrush="#FFAA9A31">
                                <TextBlock x:Name="Tx_Water" Margin="3,1" Foreground="White" FontSize="10" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Slider x:Name="Seek_Water" Margin="66,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="Both" Foreground="Black" ValueChanged="Seek_Water_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="20">
                            <Image Width="46" Height="46" Source="Images/ic_birds.png" HorizontalAlignment="Left"/>
                            <Border Margin="20,36,0,0" Width="33.333" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF562810" BorderBrush="#FFAA9A31">
                                <TextBlock x:Name="Tx_Birds" Margin="3,1" Foreground="White" FontSize="10" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Slider x:Name="Seek_Birds" Margin="66,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="Both" Foreground="Black" ValueChanged="Seek_Birds_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Margin="20">
                            <Image Width="46" Height="46" Source="Images/ic_stars.png" HorizontalAlignment="Left"/>
                            <Border Margin="20,36,0,0" Width="33.333" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF562810" BorderBrush="#FFAA9A31">
                                <TextBlock x:Name="Tx_Stars" Margin="3,1" Foreground="White" FontSize="10" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Slider x:Name="Seek_Stars" Margin="66,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="Both" Foreground="Black" ValueChanged="Seek_Stars_ValueChanged"/>
                        </Grid>
                    </Grid>
                    <Border VerticalAlignment="Bottom" Height="80" CornerRadius="0,0,8,8">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/ic_background_brown.jpg" TileMode="FlipY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,256,256" ViewportUnits="Absolute" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Text="Profile:" Foreground="White" FontSize="14"/>
                            <ComboBox x:Name="CBox_Profiles" Height="36" Margin="80,0,0,0" SelectionChanged="CBox_Profiles_SelectionChanged" VerticalContentAlignment="Center"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <Button x:Name="Btn_RemoveProfile" Grid.Column="2" Content="Delete Profile" Height="36" Width="130" Margin="0,0,5,0" Click="Btn_RemoveProfile_Click"/>
                                <Button x:Name="Btn_SaveProfile" Grid.Column="2" Content="Save Profile" Height="36" Width="130" Click="Btn_SaveProfile_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Image HorizontalAlignment="Center" Height="100" Margin="0,15,0,0" VerticalAlignment="Top" Width="100" Source="Images/ic_logo.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="Relax and enjoy these ambient sounds!" VerticalAlignment="Top" FontSize="22" FontFamily="Source Sans Pro" Foreground="#FF4D230F" FontWeight="Bold" Grid.Column="2" TextDecorations="{x:Null}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,20" TextWrapping="Wrap" Text="V 1.0" VerticalAlignment="Bottom" FontSize="16" FontFamily="Source Sans Pro" Foreground="#FF4D230F" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Tab_AddProfile" Background="#E5000000" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Insert a profile name:" HorizontalAlignment="Left" FontSize="14" Foreground="White"/>
                <TextBox x:Name="TBox_ProfileName" Height="36" Margin="0,10" VerticalContentAlignment="Center" KeyDown="TBox_ProfileName_KeyDown"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Btn_ProfileCancel" Grid.Column="2" Content="Cancel" Height="36" Width="130" Margin="0,0,5,0" Click="Btn_ProfileCancel_Click" Background="#FFE09595"/>
                    <Button x:Name="Btn_ProfileAdd" Grid.Column="2" Content="Save" Height="36" Width="130" Click="Btn_ProfileAdd_Click" Background="#FF77E27F"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
